VITE_APP_APPKIT_PROJECT_ID=your_project_id_here
VITE_APP_CELO_RPC_URL=your_rpc_url_here
VITE_APP_CELO_EXPLORER_URL=your_explorer_url_here
VITE_APP_CELO_CHAIN_ID=your_chain_id_here
VITE_APP_SKILL_QUEST_ADDRESS=your_contract_address_here
VITE_APP_LEARN_TOKEN_ADDRESS=your_token_address_here
VITE_APP_CLOUDINARY_URL=your_cloudinary_url_here 